PORT=4004
ENVIRONMENT=local

POSTGRES_URL=postgres://root:root@localhost:5432/finance
PG_HOST=finance-pg
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=finance

JWT_SECRET=HftZsJa3V7P0e6Vew7FidMzMUT3eHzufrqbw9+KYMmWQMOP+hfmlR+Oqc52rY1DYkQ9AosbvbpPHXaeNQnm0aQ==

API_KEY_PEPPER=test
